<!DOCTYPE html>
<html>
<head>
<title>Route Generator</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">

<!-- Google Maps API -->
	<!--
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-anwVj1mTL6z0-Y6EVx0Ii-JxTuuCxc8"></script>
    -->

<!-- jQuery -->
<script src="jquery.js"></script>

<!-- Google Maps custom Javascript -->
<script src="js/googleDirections.js"></script>

<style>
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_div { 
  margin: 5px;
  height: 400px; 
  border: thin solid black;
}
</style>

</head>

<body>

<div id="form"> 
<p>
<b>Starting Address:</b> <input id="start" name="start" type="text" size=60>
<b>Ending Address:</b> <input id="end" name="end" type="text" size=60>
<input type="submit" value="Get Route" onClick="calcRoute()">
</p>
</div>
   
<div id="map_div"></div>

<h3>Route Coordinates:</h3>
<textarea name="coords" id="coords" rows=25 cols=100></textarea>

<script type="text/javascript">initMap();</script>

<hr>
<p>
Generated by 
<a href="mailto:christopher.b.spencer@ericsson.com?subject=gmapper.pl">Chris Spencer B.</a>,
Ericsson Canada Inc.<br>
&copy; 2016
</p>
</body>
</html>
